
.about-us
	&__title
		font-size: 22px
		line-height: 32px
		font-family: "Lato-Black"
		color: var(--color-our-company-title-text)
		padding-left: 21px
		position: relative
		margin-bottom: 0px
		&::before
			content: ''
			width: 12px
			height: 2px
			background-color: var(--color-why-we-line-bg)
			position: absolute
			display: block
			left: 0
			top: 16px

	&__desc
		font-size: 14px
		line-height: 21px
		font-family: "Lato-Regular"
		color: var(--color-our-company-desc-text)
		margin-top: 15px
	&__img
		width: 100%
		height: auto
		margin-top: 25px
	&-number
		width: 49%
		display: inline-block
		margin-top: 25px
		&__title
			font-size: 14px
			line-height: 21px
			font-family: "Lato-Regular"
			color: var(--color-our-company-numbers-title-text)
			text-transform: uppercase
		&__number
			font-size: 28px
			line-height: 42px
			font-family: "Lato-Black"
			color: var(--color-our-company-numbers-number-text)
	& > div:nth-of-type(1)
		order: 1
	& > div:nth-of-type(2)
		order: 2
	& > div:nth-of-type(3)
		order: 3
	// & > div:nth-of-type(4)
	//     order: 3

@media (min-width: 576px)
	.about-us
		&__title
			&::before
				width: 14px
		&__desc
			font-size: 16px
			line-height: 24px
		&__img
			margin-top: 0px

		& > div:nth-of-type(1)
			order: 2
		& > div:nth-of-type(2)
			order: 3
		& > div:nth-of-type(3)
			order: 1
		// & > div:nth-of-type(4)
		//     order: 1
		&-number
			&__title
				font-size: 18px
				line-height: 27px

			&__number
				font-size: 40px
				line-height: 60px

@media (min-width: 768px)
	.about-us
		&__title
			font-size: 30px
			line-height: 45px
			padding-left: 52px
			&::before
				width: 28px
				height: 4px
				top: 22px
		&__desc
		&__numbers
			display: flex
			justify-content: space-between
			position: relative
			margin-top: 30px
			&::before
				content: ''
				height: 1px
				width: 100%
				display: block
				top: 25px
				position: absolute
				background-color: #C6C6C6
		&-number
			text-align: left
			position: relative
			width: auto
			&::before
				content: ''
				height: 4px
				width: 100px
				display: block
				top: -2px
				position: relative
				background-color: #D50DB1
				margin-bottom: 20px
			&__title
				margin-bottom: 10px
			
@media (min-width: 992px)
	.about-us
		& > div:nth-of-type(2)
			order: 3
		&__desc
		&__numbers
			display: flex!important
			margin-top: 70px

		&-number
			&__title
				font-size: 14px
				line-height: 24px
			
			&__number
				font-size: 30px
				line-height: 45px	

@media (min-width: 1366px)	

	.about-us
		&__title
			font-size: 40px
			line-height: 60px

		&-number
			&__title
				font-size: 18px
				line-height: 27px
			
			&__number
				font-size: 40px
				line-height: 60px	
		
		&__desc
			font-size: 18px
			line-height: 27px

@media (min-width: 1496px)
	.about-us
		&__desc
			font-size: 24px
			line-height: 36px

@media (min-width: 1920px)

	.about-us
		&__title
			font-size: 50px
			line-height: 65px
			padding-left: 74px
			&::before
				width: 44px
				height: 4px
				top: 32px
		&-number
			&__title
				margin-bottom: 15px
			&__number
				font-size: 65px
				line-height: 97px	

		&__desc
			font-size: 24px
			line-height: 36px

		
